{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "News": {
    "ApiKey": "89ab964822464fba93a0025f8cfd7948",
    "NewsUrl": "https://newsapi.org/v2/everything"
  },
  "Weather": {
    "WeatherUrl": "http://api.openweathermap.org/data/2.5/forecast?lat=44.34&lon=10.99",
    "ApiKey": "e5dcaa673b9fa708fdbb48a6cbe10e28"
  },
  "CountriesUrl": "https://restcountries.com/v3.1/all"
}
